# android_ble_demo_java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/fishare/bioappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fishare/bioappjava/: DemoAvail.java  DemoPeri.java  MainActivity.java  NotifCenter.java
app/src/main/java/de/fishare/bioappjava/listadapter/: AdapterDataSource.java  EasyListAdapter.java  IndexPath.java
app/src/main/java/de/fishare/bioappjava/viewmodel/: CustomVH.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  cell_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/fishare/bioappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
